<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            font-size: 2em;
            color: #888;
            padding: 20px 10px;
            border-radius: 20px;
            box-shadow: 0 0 10px 0 #c9c9c9;
            transition: all 0.35s;
        }

        .button:hover {
            box-shadow: 0 0 10px 0 #888;
        }

        .button:active {
            transform: translateY(20px);
        }
    </style>
</head>

<body>

    <div class="button">
        <svg t="1683129344563" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
            p-id="5966" width="40" height="40">
            <path
                d="M474.453333 884.053333c-225.28 0-409.6-184.32-409.6-409.6s184.32-409.6 409.6-409.6 409.6 184.32 409.6 409.6-184.32 409.6-409.6 409.6z m0-68.266666c187.733333 0 341.333333-153.6 341.333334-341.333334s-153.6-341.333333-341.333334-341.333333-341.333333 153.6-341.333333 341.333333 153.6 341.333333 341.333333 341.333334z m252.586667 54.613333c-13.653333-13.653333-10.24-37.546667 3.413333-47.786667s37.546667-10.24 47.786667 3.413334l64.853333 78.506666c13.653333 13.653333 10.24 37.546667-3.413333 47.786667s-37.546667 10.24-47.786667-3.413333l-64.853333-78.506667z"
                fill="#1296db" p-id="5967"></path>
        </svg>

        <span>&ensp;搜索</span>
    </div>

</body>



</html>